# spring-data-jpa-examples

./: pom.xml
jpasample/: pom.xml
jpasample/src/main/java/fatshaw/experiment/jpa/: app.java
jpasample/src/main/java/fatshaw/experiment/jpa/context/: JPAContext.java
jpasample/src/main/java/fatshaw/experiment/jpa/sample/domain/: Artist.java  ArtistFile.java  Company.java  Track.java
jpasample/src/main/java/fatshaw/experiment/jpa/sample/repo/: ArtistRepository.java
jpasample/src/main/resources/: jdbc.properties  log4j2.xml  sample.sql
